plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'org.sonarqube' version '2.7'
}

group = 'com.mariko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()

}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

task acceptanceTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	exclude '**/acceptance/**'
}

/*bootJar {
    mainClassName = 'com.mariko.Application'
}*/

/*springBoot { 
    executable = true 
}*/

bootJar {
    mainClassName = 'com.mariko.calculator.CalculatorApplication'
}
